# sb-ecommerce-api

./: .env  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  dcdev.sh  dcdev_down.sh  dcdev_up.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle
development/: Dockerfile
postman/: Ecommerce API.postman_collection.json
production/: Dockerfile
src/main/java/com/melvstein/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/melvstein/ecommerce/api/config/: CustomInstantSerializer.java  ImageProperties.java  JacksonConfig.java  MongoDbConfig.java  R2Config.java  WebConfig.java
src/main/java/com/melvstein/ecommerce/api/domain/customer/: Customer.java
src/main/java/com/melvstein/ecommerce/api/security/: AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/melvstein/ecommerce/api/shared/controller/: BaseController.java
src/main/java/com/melvstein/ecommerce/api/shared/util/: Utils.java  (+1 more)
src/main/java/com/melvstein/sb_ecommerce_api/: SbEcommerceApiApplication.java
src/main/java/com/melvstein/sb_ecommerce_api/config/: CustomInstantSerializer.java  JacksonConfig.java  MongoDbConfig.java  WebConfig.java
src/main/java/com/melvstein/sb_ecommerce_api/controller/: BaseController.java  ProductController.java
src/main/java/com/melvstein/sb_ecommerce_api/dto/: ApiResponse.java  ApiResponseDto.java  ProductDto.java
src/main/java/com/melvstein/sb_ecommerce_api/exception/: ApiException.java
src/main/java/com/melvstein/sb_ecommerce_api/mapper/: ProductMapper.java
src/main/java/com/melvstein/sb_ecommerce_api/model/: Product.java
src/main/java/com/melvstein/sb_ecommerce_api/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponseCode.java  ProductService.java
src/main/java/com/melvstein/sb_ecommerce_api/repository/: ProductRepository.java
src/main/java/com/melvstein/sb_ecommerce_api/security/: AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/melvstein/sb_ecommerce_api/service/: ProductService.java
src/main/java/com/melvstein/sb_ecommerce_api/user/: LoginRequest.java  RegisterRequest.java  ResponseCode.java  Role.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserResponseCode.java  UserService.java
src/main/java/com/melvstein/sb_ecommerce_api/util/: ApiResponseCode.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/melvstein/ecommerce/api/: EcommerceApiApplicationTests.java
src/test/java/com/melvstein/sb_ecommerce_api/: SbEcommerceApiApplicationTests.java
(+136 files in other folders)
