spring.application.name=sb-ecommerce-api
debug=true
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Manila

# Optional: Enable debug logging for MongoDB queries
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Optional: Show more detailed Mongo driver logs (for advanced debugging)
#logging.level.org.mongodb.driver=DEBUG


# Log web-related exceptions
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
file.encoding=UTF-8

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**,build/**
#spring.devtools.restart.additional-paths=src/main/java

# JWT
app.security.jwt.secret-key=${APP_SECURITY_JWT_SECRET_KEY:u9X48Ej8dahPjZcP9x0Uz+5A0KvY1UhTnYcE9eJ6B3Q=}
app.security.jwt.timeout=${APP_SECURITY_JWT_TIMEOUT:60}

# Refresh Token
app.security.refresh.token.timeout=${APP_SECURITY_REFRESH_TOKEN_TIMEOUT:120}