spring.application.name=sb-ecommerce-api
debug=true
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:ecommerce}
spring.data.mongodb.auto-index-creation=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Manila

# Optional: Enable debug logging for MongoDB queries
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Optional: Show more detailed Mongo driver logs (for advanced debugging)
#logging.level.org.mongodb.driver=DEBUG


# Log web-related exceptions
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
file.encoding=UTF-8

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**,build/**
#spring.devtools.restart.additional-paths=src/main/java

# JWT
app.security.jwt.secret-key=${APP_SECURITY_JWT_SECRET_KEY:u9X48Ej8dahPjZcP9x0Uz+5A0KvY1UhTnYcE9eJ6B3Q=}
app.security.jwt.timeout=${APP_SECURITY_JWT_TIMEOUT:500}

# Refresh Token
app.security.refresh.token.timeout=${APP_SECURITY_REFRESH_TOKEN_TIMEOUT:600}
app.security.jwt.refresh-token.timeout=${APP_SECURITY_REFRESH_TOKEN_TIMEOUT:600}

allowed.origin=${ALLOWED_ORIGIN:http://localhost:3000}

r2.access.key=3f271095de038b02d1dc4cb1bc0885d5
r2.secret.key=68c79f4e2efd504c9fb4204355bf289da9f1d057bb6e67dc79aa9a51fc486622
r2.endpoint=https://f7edaae7c147b56d69e7e9214d02c2e6.r2.cloudflarestorage.com
r2.public.users-bucket.url=https://pub-8ac6e188aae64b34b826461f795c7bef.r2.dev
r2.public.products-bucket.url=https://pub-fbc2f2ff6ae34297ba30cf46f4366a77.r2.dev
r2.public.customers-bucket.url=https://pub-53133851e5f54b2ebe924c4a1694ac36.r2.dev

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Maximum dimensions for uploaded images
image.max-width=1000
image.max-height=1000
# Maximum file size after compression in KB
image.max-size-kb=110
# Minimum JPEG quality
image.min-quality=0.1